<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiningMetrics</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        .a-white {
            color: #fff;
        }
        .container {            
            height: 100vh;           
            margin-top: 3rem;            
            margin-left: 0;
        }
        .navbar-default {
            background-color: #264653;
            border-color: #1E3842;
        }
        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
        .navbar-header{
            width: 100%;
        }
        .auth-link{
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">                
                <a class="navbar-brand" href="{% url 'home' %}">MiningMetrics</a>
                <a class="navbar-brand" href="{% url 'report' %}">Отчет</a>                
            </div>
        </div>
    </nav>
    
        <div class="d-flex align-items-end justify-content-end mt-1" style="margin: 10px 10px 0px 10px;">
           
            {% if request.user.is_authenticated %}
                <div class="d-flex p-2"><strong>{{request.user}}</strong></div>
                <a class="btn btn-outline-dark" href="http://127.0.0.1/api/v1/auth/logout">Logout</a>   
            {% else %}               
                <a class="btn btn-outline-dark" href="http://127.0.0.1/api/v1/auth/login">Login</a>
            {% endif %}
        </div>
    

    {% block content %}{% endblock %}
</body>
</html>
