<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiningMetrics</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        /* 
        #98fb98
        */
        body {           
            color: #9db4ca;            
        }
        .a-white {
            color: #fff;
        }
        .container {            
            height: 100vh;           
            margin-top: 3rem;            
            margin-left: 0;
        }
        .navbar-default {
            background-color: #264653;
            border-color: #1E3842;
        }
        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
        .menu-default {
            padding-top: 7px;
            background-color: #264653;
            border-color: #1E3842;
            margin-right: 15px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">                
                <a class="navbar-brand" href="">MiningMetrics</a>
                <a class="navbar-brand" href="">Report</a>
            </div>
        </div>
    </nav>

   

    
    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" 
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin: 10px 10px 10px 10px;">
            Выберите дату отчета
        </a>
    
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            {% comment %} <a class="dropdown-item" href="#">Action</a> {% endcomment %}
            
            {% comment %} {% url 'add-to-order' item.id %} {% endcomment %}
            {% for date in object_list %}
                {% comment %} <input type="hidden" name="date_id" value="{{ date.id }}">
                <input class="dropdown-item" type="submit" value="{{ date.date }}"> {% endcomment %}

                <input type="hidden" name="date_id" value="{{ date.id }}">
                <input class="dropdown-item" type="button" value="{{ date.date }}" onclick="loadData('{{ date.id }}')">
            {% endfor %}
        </div>
  </div>

  <div id="spreadsheet"></div>

</body>
</html>

<script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
<script src="https://jsuites.net/v4/jsuites.js"></script>
<script>
    function loadData(date_id) {
        const url = `http://127.0.0.1:8000/api/v1/report/${date_id}`;
        fetch(url)
            .then(response => response.json())
            .then(data => {
                jspreadsheet(document.getElementById('spreadsheet'), {
                    data: data,
                    columns: [
                        { title: 'Время записи', width: 100 },
                        { title: 'Наименование сырья', width: 100 },
                        { title: 'Железо, %', width: 100 },
                        { title: 'Кремний, %', width: 100 },
                        { title: 'Алюминий, %', width: 100 },
                        { title: 'Кальций, %', width: 100 },
                        { title: 'Сера, %', width: 100 },
                    ],
                });
            });
    }
</script>



{% comment %} 
data = fetch('http://127.0.0.1:8000/api/v1/report/')
        .then(response => response.json())
        .then( response => {
            console.log(response);
        });

    jspreadsheet(document.getElementById('spreadsheet'), {
        data:data,
        //url:'http://127.0.0.1:8000/api/v1/report/',
        columns:[
            { title:'Время записи', width:100 },
            { title:'Наименование сырья', width:100 },
            { title:'Железо, %', width:100 },
            { title:'Кремний, %', width:100 },
            { title:'Алюминий, %', width:100 },
            { title:'Кальций, %', width:100 },
            { title:'Сера, %', width:100 },
            
        ],
            
    }); {% endcomment %}